version: '3.0'

services:

  image2tags_server:
    image: joshuaze/img2tags:3.2
    restart: always
    volumes:
      - /home/applesay/image2tags/models:/models
    ports:
      - 6666:8081
    expose:
      - 8081
